version: '2'

services:
  graphql-explorer:
    build: .
    volumes:
      - "./dist:/graphql-explorer/dist"
    environment:
      GRAPHQL_ENDPOINT:
      NODE_ENV:
      S3_BUCKET_PATH:
      WEBPACK_HOST:
